# AutomotiveAppExample

./: README.md  local.properties  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/automotiveexample/: ExampleInstrumentedTest.kt
automotive/src/main/java/com/example/automotiveexample/: HomeScreen.kt  MyCarAppService.kt  MyCarAppSession.kt
automotive/src/main/res/values/: strings.xml
automotive/src/test/java/com/example/automotiveexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
